spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#AMBIENTE LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/backendlucas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#AMBIENTE DE PRODUCCION
#spring.datasource.url=jdbc:mysql://ui7xbjjf4mxmo5im:A8dI4DHnF6HbJXQTxJco@bnn4y8masjewza42qnuk-mysql.services.clever-cloud.com:3306/bnn4y8masjewza42qnuk
#spring.datasource.username=ui7xbjjf4mxmo5im
#spring.datasource.password=A8dI4DHnF6HbJXQTxJco

#JWT
jwt.secret = secret
jwt.expiration = 3600
