

#AMBIENTE LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlucas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://unianav8wp0lejzz:0VVMGm2GyUbKdCDm1dC6@bgye5oijmqkzaurjqie8-mysql.services.clever-cloud.com:3306/bgye5oijmqkzaurjqie8
spring.datasource.username=unianav8wp0lejzz
spring.datasource.password=0VVMGm2GyUbKdCDm1dC6

#JWT
jwt.secret = secret
jwt.expiration = 3600
